set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
bind j select-pane -L
bind l select-pane -R
bind i select-pane -U
bind k select-pane -D
bind ';' killp
bind u kill-session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-military-time true

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
